ccollections
OrderedDict
p0
((lp1
(lp2
Vcatalog
p3
ag0
((lp4
(lp5
Vbook
p6
a(lp7
g0
((lp8
(lp9
V@id
p10
aVbk101
p11
aa(lp12
Vauthor
p13
aVGambardella, Matthew
p14
aa(lp15
Vtitle
p16
aVXML Developer's Guide
p17
aa(lp18
Vgenre
p19
aVComputer
p20
aa(lp21
Vprice
p22
aV44.95
p23
aa(lp24
Vpublish_date
p25
aV2000-10-01
p26
aa(lp27
Vdescription
p28
aVAn in-depth look at creating applications \u000a      with XML.
p29
aatp30
Rp31
ag0
((lp32
(lp33
V@id
p34
aVbk102
p35
aa(lp36
g13
aVRalls, Kim
p37
aa(lp38
g16
aVMidnight Rain
p39
aa(lp40
g19
aVFantasy
p41
aa(lp42
g22
aV5.95
p43
aa(lp44
g25
aV2000-12-16
p45
aa(lp46
g28
aVA former architect battles corporate zombies, \u000a      an evil sorceress, and her own childhood to become queen \u000a      of the world.
p47
aatp48
Rp49
ag0
((lp50
(lp51
V@id
p52
aVbk103
p53
aa(lp54
g13
aVCorets, Eva
p55
aa(lp56
g16
aVMaeve Ascendant
p57
aa(lp58
g19
aVFantasy
p59
aa(lp60
g22
aV5.95
p61
aa(lp62
g25
aV2000-11-17
p63
aa(lp64
g28
aVAfter the collapse of a nanotechnology \u000a      society in England, the young survivors lay the \u000a      foundation for a new society.
p65
aatp66
Rp67
ag0
((lp68
(lp69
V@id
p70
aVbk104
p71
aa(lp72
g13
aVCorets, Eva
p73
aa(lp74
g16
aVOberon's Legacy
p75
aa(lp76
g19
aVFantasy
p77
aa(lp78
g22
aV5.95
p79
aa(lp80
g25
aV2001-03-10
p81
aa(lp82
g28
aVIn post-apocalypse England, the mysterious \u000a      agent known only as Oberon helps to create a new life \u000a      for the inhabitants of London. Sequel to Maeve \u000a      Ascendant.
p83
aatp84
Rp85
ag0
((lp86
(lp87
V@id
p88
aVbk105
p89
aa(lp90
g13
aVCorets, Eva
p91
aa(lp92
g16
aVThe Sundered Grail
p93
aa(lp94
g19
aVFantasy
p95
aa(lp96
g22
aV5.95
p97
aa(lp98
g25
aV2001-09-10
p99
aa(lp100
g28
aVThe two daughters of Maeve, half-sisters, \u000a      battle one another for control of England. Sequel to \u000a      Oberon's Legacy.
p101
aatp102
Rp103
ag0
((lp104
(lp105
V@id
p106
aVbk106
p107
aa(lp108
g13
aVRandall, Cynthia
p109
aa(lp110
g16
aVLover Birds
p111
aa(lp112
g19
aVRomance
p113
aa(lp114
g22
aV4.95
p115
aa(lp116
g25
aV2000-09-02
p117
aa(lp118
g28
aVWhen Carla meets Paul at an ornithology \u000a      conference, tempers fly as feathers get ruffled.
p119
aatp120
Rp121
ag0
((lp122
(lp123
V@id
p124
aVbk107
p125
aa(lp126
g13
aVThurman, Paula
p127
aa(lp128
g16
aVSplish Splash
p129
aa(lp130
g19
aVRomance
p131
aa(lp132
g22
aV4.95
p133
aa(lp134
g25
aV2000-11-02
p135
aa(lp136
g28
aVA deep sea diver finds true love twenty \u000a      thousand leagues beneath the sea.
p137
aatp138
Rp139
ag0
((lp140
(lp141
V@id
p142
aVbk108
p143
aa(lp144
g13
aVKnorr, Stefan
p145
aa(lp146
g16
aVCreepy Crawlies
p147
aa(lp148
g19
aVHorror
p149
aa(lp150
g22
aV4.95
p151
aa(lp152
g25
aV2000-12-06
p153
aa(lp154
g28
aVAn anthology of horror stories about roaches,\u000a      centipedes, scorpions  and other insects.
p155
aatp156
Rp157
ag0
((lp158
(lp159
V@id
p160
aVbk109
p161
aa(lp162
g13
aVKress, Peter
p163
aa(lp164
g16
aVParadox Lost
p165
aa(lp166
g19
aVScience Fiction
p167
aa(lp168
g22
aV6.95
p169
aa(lp170
g25
aV2000-11-02
p171
aa(lp172
g28
aVAfter an inadvertant trip through a Heisenberg\u000a      Uncertainty Device, James Salway discovers the problems \u000a      of being quantum.
p173
aatp174
Rp175
ag0
((lp176
(lp177
V@id
p178
aVbk110
p179
aa(lp180
g13
aVO'Brien, Tim
p181
aa(lp182
g16
aVMicrosoft .NET: The Programming Bible
p183
aa(lp184
g19
aVComputer
p185
aa(lp186
g22
aV36.95
p187
aa(lp188
g25
aV2000-12-09
p189
aa(lp190
g28
aVMicrosoft's .NET initiative is explored in \u000a      detail in this deep programmer's reference.
p191
aatp192
Rp193
ag0
((lp194
(lp195
V@id
p196
aVbk111
p197
aa(lp198
g13
aVO'Brien, Tim
p199
aa(lp200
g16
aVMSXML3: A Comprehensive Guide
p201
aa(lp202
g19
aVComputer
p203
aa(lp204
g22
aV36.95
p205
aa(lp206
g25
aV2000-12-01
p207
aa(lp208
g28
aVThe Microsoft MSXML3 parser is covered in \u000a      detail, with attention to XML DOM interfaces, XSLT processing, \u000a      SAX and more.
p209
aatp210
Rp211
ag0
((lp212
(lp213
V@id
p214
aVbk112
p215
aa(lp216
g13
aVGalos, Mike
p217
aa(lp218
g16
aVVisual Studio 7: A Comprehensive Guide
p219
aa(lp220
g19
aVComputer
p221
aa(lp222
g22
aV49.95
p223
aa(lp224
g25
aV2001-04-16
p225
aa(lp226
g28
aVMicrosoft Visual Studio 7 is explored in depth,\u000a      looking at how Visual Basic, Visual C++, C#, and ASP+ are \u000a      integrated into a comprehensive development \u000a      environment.
p227
aatp228
Rp229
aaatp230
Rp231
aatp232
Rp233
.